OPENAI_API_KEY=sk-your-openai-key
PORT=8080
FRONTEND_URL=http://localhost:5173,http://localhost:5174
NODE_ENV=development
ADMIN_PASSWORD=change-this-admin-password
COOKIE_DOMAIN=localhost
R2_WORKER_URL=https://your-r2-worker.example.com/

USER_PDF_COOLDOWN_DAYS=15
USER_PDF_MAX_SIZE_MB=5
USER_PDF_MAX_PAGES=30
USER_PDF_MAX_QUESTIONS=100

MONGODB_URL=mongodb://localhost:27018/quiz

QUESTION_BATCH_SIZE=50
QUESTION_BATCH_DELAY_MS=2000
QUESTION_QUEUE_NAME=question-generation
REDIS_URL=redis://127.0.0.1:6379
MAX_RETRIES=3
QUESTION_WORKER_CONCURRENCY=1
DUPLICATE_SIMILARITY_THRESHOLD=0.85

OPENAI_MODEL=gpt-4o
NUM_QUESTIONS=50
OPENAI_MODEL_MINI=gpt-4o-mini

R2_ENDPOINT_URL=https://<accountid>.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=your-r2-access-key-id
R2_SECRET_ACCESS_KEY=your-r2-secret-access-key
R2_BUCKET_NAME=your-r2-bucket-name

USER_JWT_SECRET=change-this-user-jwt-secret
ADMIN_JWT_SECRET=change-this-admin-jwt-secret
